# FrancescasMenu

./: FrancescasMenu.sln  README.md
FrancescasMenu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrancescasMenu.csproj
FrancescasMenu.Android/: FrancescasMenu.Android.csproj  MainActivity.cs
FrancescasMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrancescasMenu.Android/Resources/: Resource.designer.cs
FrancescasMenu.UWP/: App.xaml  App.xaml.cs  FrancescasMenu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FrancescasMenu.UWP/Properties/: AssemblyInfo.cs
FrancescasMenu.iOS/: AppDelegate.cs  FrancescasMenu.iOS.csproj  Info.plist  Main.cs
FrancescasMenu.iOS/Properties/: AssemblyInfo.cs
FrancescasMenu/Model/: Dish.cs  Menu.cs  Wine.cs
FrancescasMenu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DishCollectionViewModel.cs  LoginViewModel.cs  UpsertDishViewModel.cs  UpsertWineViewModel.cs  WineCollectionViewModel.cs
FrancescasMenu/Views/: AboutPage.xaml  AboutPage.xaml.cs  DishCollectionPage.xaml  DishCollectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpsertDishPage.xaml  UpsertDishPage.xaml.cs  UpsertWinePage.xaml  UpsertWinePage.xaml.cs  WineCollectionPage.xaml  WineCollectionPage.xaml.cs
